server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /auth/ {
    proxy_pass http://auth-service:8081;
  }
}
